# thermo

./: .gitignore  README.markdown  api.js  build.gradle  config.js  cron.js  devices.js  package.json  server.js
src/main/scala/com/example/: NetatmoRepository.scala
src/test/scala/com/example/: MyServiceSpec.scala  NetatmoRepoSpec.scala
