apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

def buildScalaVersion = "2.11.2"
def mainVersionScala = "2.11"
def sprayVersion = "1.3.2"
def akkaVersion = "2.3.6"

applicationName = "thermo"
mainClassName = "com.example.Boot"

dependencies {
    compile "org.scala-lang:scala-library:$buildScalaVersion"

    compile "io.spray:spray-can_$mainVersionScala:$sprayVersion"
    compile "io.spray:spray-httpx_$mainVersionScala:$sprayVersion"
    compile "io.spray:spray-client_$mainVersionScala:$sprayVersion"
    compile "io.spray:spray-routing_$mainVersionScala:$sprayVersion"
    compile "com.typesafe.akka:akka-actor_$mainVersionScala:$akkaVersion"
    compile "org.json4s:json4s-native_${mainVersionScala}:3.2.11"
    compile "net.databinder.dispatch:dispatch-core_$mainVersionScala:0.11.2"


    testCompile "io.spray:spray-testkit_$mainVersionScala:$sprayVersion"
    testCompile "com.typesafe.akka:akka-testkit_$mainVersionScala:$akkaVersion"
    testCompile "org.specs2:specs2-junit_$mainVersionScala:2.3.13"

    testCompile "junit:junit:4.12"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task stage(dependsOn: ['clean', 'installApp'])
